{"flutter":{"platforms":{"android":{"default":{"projectId":"bikerr-46c6f","appId":"1:764122838769:android:429fe6cc18c2e772635b50","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bikerr-46c6f","appId":"1:764122838769:ios:b50dca620d90ff29635b50","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bikerr-46c6f","configurations":{"android":"1:764122838769:android:429fe6cc18c2e772635b50","ios":"1:764122838769:ios:b50dca620d90ff29635b50"}}}}}}